# aws-s3-demo

./: README.md  pom.xml
src/main/java/: Example.java
src/main/java/aws/example/s3/: CreateBucket.java  EncryptionEnabledS3Client.java  GetObjectFromBucket.java  ListBuckets.java  ListObjects.java  ListObjectsInBucket.java  PutObject.java  PutObjectInBucket.java  TagObjectInBucket.java
